[33mcommit af182e4b726e2053dd342e2199290d721a390b19[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:31:59 2021 +0100

    Added test 4 of transaction.spec

[33mcommit 099654f64ffb5760cb6f270d7e5c1621342d277a[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:24:46 2021 +0100

    Test 1b of transaction.spec now passes

[33mcommit 39737fe8447d7a1b26dcb64695d0fb13e15a037a[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:23:39 2021 +0100

    Added failing test 1b of transaction.spec

[33mcommit 489903b7d682f28564d16d3df0a986c5629b7971[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:12:29 2021 +0100

    Test 3 of transaction.spec now passes

[33mcommit bed79f73bf6f990e77fb46b702e0824bc302ecaf[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:11:12 2021 +0100

    Added test 3 of transaction.spec

[33mcommit 0d79934b2b8ada2ad48b4ac9094f8d8c1b6a5a4a[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:08:07 2021 +0100

    Test 2 of transactions.spec passes

[33mcommit 031734746b9d745dd7373c7854db5b36c3582da4[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:06:40 2021 +0100

    Added a failing test 2 of transactions.spec

[33mcommit 5a7dd50ea91cc88ffb2b3c30e5dc8258d6cea0d0[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 22:01:39 2021 +0100

    Test 1 of transaction.spec passes

[33mcommit fb3b6bbe0a27223a58b280fa6b5220ba6fcb9218[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 21:58:22 2021 +0100

    Added test 1 of transaction.spec which is failing

[33mcommit 0962bc86c984fb450fb41b6df458a986a36e2176[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 21:33:10 2021 +0100

    Test 5 of bankAccount.spec now passes

[33mcommit 54a901fd616bcc514b4982f44b8e56cd64aafc4d[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 21:31:31 2021 +0100

    Added failing test 5 of bankAccount.spec

[33mcommit ec724e93dacd3412d96a81a7bb51e433046eef1d[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 21:29:09 2021 +0100

    Added new domain model and test 4 of bankAccount.js now passes

[33mcommit 58f6834bc53b0a366a06acac6c2b6e3d665b5a24[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 21:07:23 2021 +0100

    Added test 4 of bankAccount.spec which is failing

[33mcommit 76856e0b66faa234bcc34f7a82e138c2ab3deab1[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 20:57:40 2021 +0100

    Refactored tests for BankAccount class

[33mcommit dfc0d3db5e66731d00ab9c5d34a5e81c224722f1[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 20:50:39 2021 +0100

    All tests for date.spec pass

[33mcommit abe9303270bda9ec0fe60a0937ad632bb91cab74[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 20:49:25 2021 +0100

    Refactored tests for date.spec

[33mcommit bfdc1a283386880c7013c0c49705ab52bc919169[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:32:19 2021 +0100

    Test3 of date.spec passes

[33mcommit bbfbdc0afa742bcdf304f60804d659523168bfd1[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:31:26 2021 +0100

    Created a failing test 3 of date.spec

[33mcommit 468491e51381fa376cce72784ade5abaf03b145a[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:30:08 2021 +0100

    Test 2 of date.spec passes

[33mcommit b6af925fc29236ae5b8dc9e0a10f464b691d29de[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:28:55 2021 +0100

    Created failing Test 2 of date.spec

[33mcommit bd86c7065165a0cf46ed06fd9ff94b7f5254a7a9[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:26:40 2021 +0100

    Test 1 of date.spec passes

[33mcommit 328f5e10553b53f7c197cf0a78427f3fd753da8e[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:24:54 2021 +0100

    Created a test suite for the Day class and a failing test 1

[33mcommit a5f4b38b4ed26dbf7508d8b5f75f05db77494e73[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:16:36 2021 +0100

    Set all field properties to private and added setters and getters

[33mcommit 096d7134c6bb3d4cb242790f7308ae7650af7b1a[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:07:55 2021 +0100

    Test 3 passes

[33mcommit 79c147c38eb4e6298c8110f73bcf0380baa8cf5e[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:07:25 2021 +0100

    Refactored test 3 to make use of the deposit and withdraw function

[33mcommit 629c999d94f2e12bdb8350dbe0e4f54039afdfad[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 17:02:20 2021 +0100

    Created failing test 3

[33mcommit 3561ea19f27df83e8b62779f449f488324d5541b[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 16:49:45 2021 +0100

    Test 2 passes

[33mcommit c3702bb1beddb94e344aa4eb790d1aeed2a9bd55[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 16:49:02 2021 +0100

    Created failing Test 2

[33mcommit e1adae4a0531f183a56d214ab020f7028b0f6699[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 16:46:28 2021 +0100

    Test 1 passes

[33mcommit c0569be7c8e74e00d80a6066232e11957efbdf5d[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 16:43:59 2021 +0100

    Created failing Test 1

[33mcommit c3a5abeddd08fd9905388e60e0ec2073cf464618[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 16:27:26 2021 +0100

    Updated README.md to include domain model

[33mcommit a0ab30d9a08769cbe7c6f9607b04912a2dadf98f[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: tangjm <jaredtang@hotmail.co.uk>
Date:   Wed Oct 20 10:44:38 2021 +0100

    Initialised Node project with Eslint and Jasmine

[33mcommit c0edd289e22170f478a1057963ba8333c5005255[m
Author: Edward Withers <dearshrewdwit@gmail.com>
Date:   Fri Apr 2 10:17:34 2021 +0100

    Update README.md

[33mcommit 778839084dafaf25f8749486447e5f79caa359da[m
Author: Edward Withers <dearshrewdwit@gmail.com>
Date:   Thu Apr 1 09:37:51 2021 +0100

    Update review.md

[33mcommit 8e8775167ffcc18788c5a685222ac44f1e762e43[m
Author: dearshrewdwit <dearshrewdwit@gmail.com>
Date:   Thu Apr 1 09:23:17 2021 +0100

    add review doc

[33mcommit b06cdd67374073563be634545021a8f846eec55e[m
Author: dearshrewdwit <dearshrewdwit@gmail.com>
Date:   Mon Mar 29 08:51:32 2021 +0100

    set up bank challenge
